{
    "Name": "DemonBladeSuper",
    "Description": "A ancient knife that was created by the Kurds which possesses the power to permanently kill most demons, hellhounds, and other demonic entities.",
    "Author": "DohmBoy64",
    "ModVersion": "1.0",
    "GameVersion": "0.12.0.0",
		"Thumbnail": "https://i.imgur.com/477pfvb.png"
}